<!DOCTYPE html>
<html lang="pt">
<!--Ainda falta dar uma mehorada na responsividade e dar uns acabamentos com relação a rolagem da página-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/desafio capitura de tela/images/ico.png" type="image/png">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        .title {
            font-size: 26px;
        }

        .formContainer {
            max-width: 230px;
            background-color: #ffffffBB;
            padding: 20px;
            float: right;
        }

        h2 {
            font-size: 16px;
        }

        .mg {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        input,
        select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url(/fundos/arrow.jpg);
            background-repeat: no-repeat;
            background-position: calc(100% - 10px) center;
            <!--o calc Permite deixar no cantinho da tela, menos 10px e o center é com relação ao eixo y-->
        }

        input[type="submit"] {
            background-color: deepskyblue;
            color: white;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-image: url(/fundos/palestra\ fundo.jpg);
            background-size: cover;
            overflow: hidden;
        }

        header {
            background-color: deepskyblue;
            text-align: center;
            color: white;
            padding: 10px;
        }

        footer {
            background-color: #202121;
            padding: 40px;
            text-align: center;
        }

        .descrição {
            color: white;
            max-width: 40%;
            display: inline-block;
            margin-left: 40px;
            text-align: left;
        }

        .descrição p,
        .descrição h3 {
            margin-bottom: 20px;
        }

        .descrição h3 {
            font-size: 24px;
        }

        @media screen and (max-width: 600px) {
            .formContainer {
                max-width: 230px;
                background-color: #ffffffBB;
                padding: 20px;
                float: none;
                margin-left: 20%;
            }

        }
    </style>
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
        <section class="image">
            <div class="formContainer">
                <h2>GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM
                    MARKETING DA ATUALIDADE
                </h2>
                <P class="mg">Neste evento, você vai aprender todos os segredos que vão te fazer
                    ser um empreendedor de sucesso sem precisar contar com a sorte.
                </P>
                <form method="GET" action="">
                    <input type="text" placeholder="Nome" name="nome"><br>
                    <input type="text" placeholder="Email" name="email"><br>
                    <select name="estado">
                        <option value="PE">Pernambuco</option>
                        <option value="PB">Paraíba</option>
                        <option value="BH">Bahia</option>
                    </select><br>
                    <input type="submit" value="INSCREVA-SE">

                </form>
            </div>

        </section>

        <footer>
            <img id="picture" src="/fundos/palestra.jpg" width="160px">
            <div class="descrição">
                <h3>O palestrante</h3>
                <p>Alexandre Nascimento é conhecido por dar palestras que abalam as
                    estruturas do marketing tradicional. Prepare-se para sair do evento
                    com uma nova visão do que é possível ser feito para o seu negócio decolar.
                </p>

                <p>Formado em Marketing pela Universidade XYZ e fundador da MarkUP, a empresa
                    vencedora dos últimos 5 Prêmios MarketingBr.
                </p>
            </div>

        </footer>

    </div>
</body>

</html>